Another gem from Graham Meade's prolific experience.

The moment I saw the first letters Graham sent me, I could easily see them on poignant-reality/making-a-stand posters, like the kind of anti-smoking, pro-smoking, pro-life, pro-choice, pro-planet, pro-hell, anti-violence, just-say-no, and you-ought-to-feel-like-shit-if-you-don't-think-this-way stuff that one sees whenever they go about two inches below the surface of anything, not to take away from the fact that lettering like this would be right at home on moshpit signage and proverbial-biker publications.

So Graham does it again. This font is in the same spirit of Duralith, yet its vibe is much sharper and more versatile. If you want to tell your mother to stop telling you what to do for heaven's sake, tell her with this font.

For a good time, call up the Coca Cola archive headquarters in Atlanta, Georgia, USA, and ask them about the lucky watch fob they made in 1925 which had a swastika on it. They'll deny ever having one, but I've seen it.

For more good time, pick up your local white pages, pick a random number, dial it and talk about the weather.

For even more good time, dial 911 and apologize for dialing the wrong number.

Good luck with everything.

'
